<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Settings xmlns:ns2="http://www.altera.com/embeddedsw/bsp/schema">
    <Tool>PD-BSP</Tool>
    <BspType>ucosii_hal2</BspType>
    <BspVersion>default</BspVersion>
    <BspGeneratedTimeStamp>12 May, 2022 6:59:48 PM</BspGeneratedTimeStamp>
    <BspGeneratedUnixTimeStamp>1652362188285</BspGeneratedUnixTimeStamp>
    <BspGeneratedLocation>C:\intelFPGA_pro\22.1\niosv\bin\software\bsp</BspGeneratedLocation>
    <BspSettingsFile>software\bsp\settings.bsp</BspSettingsFile>
    <QsysFile>../../sys.qsys</QsysFile>
    <QuartusProjectFile>../../top.qpf</QuartusProjectFile>
    <SystemFileHash>149fb820253978b92c7eca51121e559e5e3ebb0c2bacbd34a90f3f385d97e27</SystemFileHash>
    <JdiFile>default</JdiFile>
    <Cpu>cpu</Cpu>
    <Setting>
        <SettingName>hal.sys_clk_timer</SettingName>
        <Identifier>ALT_SYS_CLK</Identifier>
        <Type>UnquotedString</Type>
        <Value>cpu</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Slave descriptor of the system clock timer device. This device provides a periodic interrupt ("tick") and is typically required for RTOS use. This setting defines the value of ALT_SYS_CLK in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.timestamp_timer</SettingName>
        <Identifier>ALT_TIMESTAMP_CLK</Identifier>
        <Type>UnquotedString</Type>
        <Value>cpu</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Slave descriptor of timestamp timer device. This device is used by Altera HAL timestamp drivers for high-resolution time measurement. This setting defines the value of ALT_TIMESTAMP_CLK in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.max_file_descriptors</SettingName>
        <Identifier>ALT_MAX_FD</Identifier>
        <Type>DecimalNumber</Type>
        <Value>32</Value>
        <DefaultValue>32</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Determines the number of file descriptors statically allocated. This setting defines the value of ALT_MAX_FD in system.h.</Description>
        <Restrictions>If hal.enable_lightweight_device_driver_api is true, there are no file descriptors so this setting is ignored. If hal.enable_lightweight_device_driver_api is false, this setting must be at least 4 because HAL needs a file descriptor for /dev/null, /dev/stdin, /dev/stdout, and /dev/stderr.</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.enable_instruction_related_exceptions_api</SettingName>
        <Identifier>ALT_INCLUDE_INSTRUCTION_RELATED_EXCEPTION_API</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enables API for registering handlers to service instruction-related exceptions. Enabling this setting increases the size of the exception entry code.</Description>
        <Restrictions>These exception types can be generated if various processor options are enabled, such as the MMU, MPU, or other advanced exception types.</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.allow_code_at_reset</SettingName>
        <Identifier>ALT_ALLOW_CODE_AT_RESET</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Indicates if initialization code is allowed at the reset address. If true, defines the macro ALT_ALLOW_CODE_AT_RESET in linker.h.</Description>
        <Restrictions>If true, defines the macro ALT_ALLOW_CODE_AT_RESET in linker.h. This setting is typically false if an external bootloader (e.g. flash bootloader) is present.</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.enable_alt_load</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Enables the alt_load() facility. The alt_load() facility copies data sections (.rodata, .rwdata, or .exceptions) from boot memory to RAM. If true, this setting sets up the VMA/LMA of sections in linker.x to allow them to be loaded into the .text memory.</Description>
        <Restrictions>This setting is typically false if an external bootloader (e.g. flash bootloader) is present.</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.enable_alt_load_copy_rodata</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Causes the alt_load() facility to copy the .rodata section. If true, this setting defines the macro ALT_LOAD_COPY_RODATA in linker.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.enable_alt_load_copy_rwdata</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Causes the alt_load() facility to copy the .rwdata section. If true, this setting defines the macro ALT_LOAD_COPY_RWDATA in linker.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.enable_alt_load_copy_exceptions</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Causes the alt_load() facility to copy the .exceptions section. If true, this setting defines the macro ALT_LOAD_COPY_EXCEPTIONS in linker.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.linker.enable_exception_stack</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Enables use of a separate exception stack. If true, defines the macro ALT_EXCEPTION_STACK in linker.h, adds a memory region called exception_stack to linker.x, and provides the symbols __alt_exception_stack_pointer and __alt_exception_stack_limit in linker.x.</Description>
        <Restrictions>The hal.linker.exception_stack_size and hal.linker.exception_stack_memory_region_name settings must also be valid. This setting must be false for MicroC/OS-II BSPs. The exception stack can be used to improve interrupt and other exception performance if the EIC is *not* used.</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.linker.exception_stack_size</SettingName>
        <Identifier>none</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1024</Value>
        <DefaultValue>1024</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Size of the exception stack in bytes.</Description>
        <Restrictions>Only used if hal.linker.enable_exception_stack is true.</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.linker.exception_stack_memory_region_name</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>ram</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Name of the existing memory region that will be divided up to create the 'exception_stack' memory region. The selected region name will be adjusted automatically when the BSP is generated to create the 'exception_stack' memory region.</Description>
        <Restrictions>Only used if hal.linker.enable_exception_stack is true.</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.stdin</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>jtag_uart</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Slave descriptor of STDIN character-mode device. This setting is used by the ALT_STDIN family of defines in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.stdout</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>jtag_uart</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Slave descriptor of STDOUT character-mode device. This setting is used by the ALT_STDOUT family of defines in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.stderr</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>jtag_uart</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Slave descriptor of STDERR character-mode device. This setting is used by the ALT_STDERR family of defines in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.log_port</SettingName>
        <Identifier>ALT_LOG_ENABLE</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Slave descriptor of debug logging character-mode device. If defined, it enables extra debug messages in the HAL source. This setting is used by the ALT_LOG_PORT family of defines in system.h.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.as</SettingName>
        <Identifier>AS</Identifier>
        <Type>UnquotedString</Type>
        <Value>riscv-none-embed-gcc</Value>
        <DefaultValue>riscv-none-embed-gcc</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>Assembler command. Note that CC is used for .S files.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.asflags</SettingName>
        <Identifier>ASFLAGS</Identifier>
        <Type>UnquotedString</Type>
        <Value>-Wa,-gdwarf2</Value>
        <DefaultValue>-Wa,-gdwarf2</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>Custom flags only passed to the assembler.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.ar</SettingName>
        <Identifier>AR</Identifier>
        <Type>UnquotedString</Type>
        <Value>riscv-none-embed-ar</Value>
        <DefaultValue>riscv-none-embed-ar</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>Archiver command. Creates library files.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cc</SettingName>
        <Identifier>CC</Identifier>
        <Type>UnquotedString</Type>
        <Value>riscv-none-embed-gcc</Value>
        <DefaultValue>riscv-none-embed-gcc</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>C compiler command.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_debug</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>-g</Value>
        <DefaultValue>-g</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>This setting defines flags used by the compiler for when CMAKE_BUILD_TYPE=Debug, which is the default build type. '-g' provides the default set of debug symbols typically required to debug a typical application.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_optimization</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>-O2</Value>
        <DefaultValue>-O2</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>This setting defines the flags used by the compiler for CMAKE_BUILD_TYPE=Release. "-O0" = no optimization,"-O2" = "normal" optimization, etc. "-O0" is recommended for code that you want to debug since compiler optimization can remove variables and produce non-sequential execution of code while debugging.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_warnings</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>-Wall -Wformat-security</Value>
        <DefaultValue>-Wall -Wformat-security</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>C/C++ compiler warning level. "-Wall" is commonly used. "-Wformat-security" warns about calls to "printf" and "scanf" functions where the format string is not a string literal and there are no format arguments. This setting defines warn flags that are always used by the compiler.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_user_flags</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Custom flags passed to the compiler when compiling C, C++, and .S files. This setting defines flags that are always used by the compiler.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_defined_symbols</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Preprocessor macros to define. A macro definition in this setting has the same effect as a "#define" in source code. Adding "-DALT_DEBUG" to this setting has the same effect as "#define ALT_DEBUG" in a souce file. Adding "-DFOO=1" to this setting is equivalent to the macro "#define FOO 1" in a source file. Macros defined with this setting are applied to all .S, .c, and C++ files.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.cflags_undefined_symbols</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Preprocessor macros to undefine. Undefined macros are similar to defined macros, but replicate the "#undef" directive in source code. To undefine the macro FOO use the syntax "-u FOO" in this setting. This is equivalent to "#undef FOO" in a source file. Note: the syntax differs from macro definition (there is a space, i.e. "-u FOO" versus "-DFOO"). Macros defined with this setting are applied to all .S, .c, and C++ files.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.cxx</SettingName>
        <Identifier>CXX</Identifier>
        <Type>UnquotedString</Type>
        <Value>riscv-none-embed-g++</Value>
        <DefaultValue>riscv-none-embed-g++</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>C++ compiler command.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.cxx_flags</SettingName>
        <Identifier>CXXFLAGS</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>makefile_variable</DestinationFile>
        <Description>Custom flags only passed to the C++ compiler.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.link_flags</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>none</Value>
        <DefaultValue>none</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Linker flags.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.objdump</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>riscv-none-embed-objdump</Value>
        <DefaultValue>riscv-none-embed-objdump</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Objdump command.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.objdump_flags</SettingName>
        <Identifier>none</Identifier>
        <Type>UnquotedString</Type>
        <Value>-Sdtx</Value>
        <DefaultValue>-Sdtx</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Objdump flags.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.make.enable_cflag_fstack_protector_strong</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Enable the fstack-protector-strong compiler flag.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.make.enable_cflag_wformat_security</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Enable the Wformat and Wformat-security compiler flags.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.enable_exit</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Add exit() support. This option increases code footprint if your "main()" routine does "return" or call "exit()". If false, defines ALT_NO_EXIT and reduces footprint.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.enable_clean_exit</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>When your application exits, close file descriptors, call C++ destructors, etc. Code footprint can be reduced by disabling clean exit. If disabled, defines ALT_NO_CLEAN_EXIT and adds -D'exit(a)=_exit(a)' to compile options.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>hal.enable_runtime_stack_checking</SettingName>
        <Identifier>ALT_STACK_CHECK</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Turns on HAL runtime stack checking feature. Enabling this setting causes heap memory allocation to check for potential stack collisions.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.enable_c_plus_plus</SettingName>
        <Identifier>none</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>none</DestinationFile>
        <Description>Enable support for a subset of the C++ language. This option increases code footprint by adding support for C++ constructors. Certain features, such as multiple inheritance and exceptions are not supported. If false, adds -DALT_NO_C_PLUS_PLUS to ALT_CPPFLAGS in public.mk, and reduces code footprint.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.enable_reduced_device_drivers</SettingName>
        <Identifier>ALT_USE_SMALL_DRIVERS</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Certain drivers are compiled with reduced functionality to reduce code footprint. Not all drivers observe this setting. The altera_avalon_uart and altera_avalon_jtag_uart drivers switch from interrupt-driven to polled operation. CAUTION: Several device drivers are disabled entirely. These include the altera_avalon_cfi_flash, altera_avalon_epcs_flash_controller, and altera_avalon_lcd_16207 drivers. This can result in certain API (HAL flash access routines) to fail. You can define a symbol provided by each driver to prevent it from being removed. If true, defines ALT_USE_SMALL_DRIVERS.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.enable_lightweight_device_driver_api</SettingName>
        <Identifier>ALT_USE_DIRECT_DRIVERS</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Enables lightweight device driver API. This reduces code and data footprint by removing the HAL layer that maps device names (e.g. /dev/uart0) to file descriptors. Instead, driver routines are called directly. The open(), close(), and lseek() routines will always fail if called. The read(), write(), fstat(), ioctl(), and isatty() routines only work for the stdio devices. If true, defines ALT_USE_DIRECT_DRIVERS.</Description>
        <Restrictions>The Altera Host and read-only ZIP file systems can't be used if hal.enable_lightweight_device_driver_api is true.</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>hal.enable_sim_optimize</SettingName>
        <Identifier>ALT_SIM_OPTIMIZE</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>The BSP is compiled with optimizations to speedup HDL simulation such as initializing the cache, clearing the .bss section, and skipping long delay loops. If true, defines ALT_SIM_OPTIMIZE.</Description>
        <Restrictions>When this setting is true, the BSP shouldn't be used to build applications that are expected to run real hardware.</Restrictions>
        <Enabled>false</Enabled>
        <Group>common</Group>
    </Setting>
    <Setting>
        <SettingName>hal.log_flags</SettingName>
        <Identifier>ALT_LOG_FLAGS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>The value is assigned to ALT_LOG_FLAGS in the generated public.mk. See hal.log_port setting description. Values can be -1 through 3.</Description>
        <Restrictions>hal.log_port must be set for this to be used.</Restrictions>
        <Enabled>false</Enabled>
        <Group>none</Group>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_max_tasks</SettingName>
        <Identifier>OS_MAX_TASKS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>10</Value>
        <DefaultValue>10</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of tasks</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_lowest_prio</SettingName>
        <Identifier>OS_LOWEST_PRIO</Identifier>
        <Type>DecimalNumber</Type>
        <Value>20</Value>
        <DefaultValue>20</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Lowest assignable priority</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_thread_safe_newlib</SettingName>
        <Identifier>OS_THREAD_SAFE_NEWLIB</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Thread safe C library</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_arg_chk_en</SettingName>
        <Identifier>OS_ARG_CHK_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable argument checking</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_cpu_hooks_en</SettingName>
        <Identifier>OS_CPU_HOOKS_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable uCOS-II hooks</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_debug_en</SettingName>
        <Identifier>OS_DEBUG_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable debug variables</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_sched_lock_en</SettingName>
        <Identifier>OS_SCHED_LOCK_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSSchedLock() and OSSchedUnlock()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_task_stat_en</SettingName>
        <Identifier>OS_TASK_STAT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable statistics task</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_task_reg_tbl_size</SettingName>
        <Identifier>OS_TASK_REG_TBL_SIZE</Identifier>
        <Type>DecimalNumber</Type>
        <Value>32</Value>
        <DefaultValue>32</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>task reg table size</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_task_stat_stk_chk_en</SettingName>
        <Identifier>OS_TASK_STAT_STK_CHK_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Check task stacks from statistics task</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_tick_step_en</SettingName>
        <Identifier>OS_TICK_STEP_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable tick stepping feature for uCOS-View</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_event_name_en</SettingName>
        <Identifier>OS_EVENT_NAME_EN</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable Event Control Block group name</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_max_events</SettingName>
        <Identifier>OS_MAX_EVENTS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>60</Value>
        <DefaultValue>60</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of event control blocks</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_task_idle_stk_size</SettingName>
        <Identifier>OS_TASK_IDLE_STK_SIZE</Identifier>
        <Type>DecimalNumber</Type>
        <Value>512</Value>
        <DefaultValue>512</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Idle task stack size</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.miscellaneous.os_task_stat_stk_size</SettingName>
        <Identifier>OS_TASK_STAT_STK_SIZE</Identifier>
        <Type>DecimalNumber</Type>
        <Value>512</Value>
        <DefaultValue>512</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Statistics task stack size</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_change_prio_en</SettingName>
        <Identifier>OS_TASK_CHANGE_PRIO_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskChangePrio()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_create_en</SettingName>
        <Identifier>OS_TASK_CREATE_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskCreate()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_create_ext_en</SettingName>
        <Identifier>OS_TASK_CREATE_EXT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskCreateExt()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_del_en</SettingName>
        <Identifier>OS_TASK_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskDel()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_name_en</SettingName>
        <Identifier>OS_TASK_NAME_EN</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>enable task name</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_profile_en</SettingName>
        <Identifier>OS_TASK_PROFILE_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include data structure for run-time task profiling</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_query_en</SettingName>
        <Identifier>OS_TASK_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskQuery</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_suspend_en</SettingName>
        <Identifier>OS_TASK_SUSPEND_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskSuspend() and OSTaskResume()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.task.os_task_sw_hook_en</SettingName>
        <Identifier>OS_TASK_SW_HOOK_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTaskSwHook()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.time.os_time_tick_hook_en</SettingName>
        <Identifier>OS_TIME_TICK_HOOK_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTimeTickHook()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.time.os_time_dly_resume_en</SettingName>
        <Identifier>OS_TIME_DLY_RESUME_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTimeDlyResume()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.time.os_time_dly_hmsm_en</SettingName>
        <Identifier>OS_TIME_DLY_HMSM_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTimeDlyHMSM()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.time.os_time_get_set_en</SettingName>
        <Identifier>OS_TIME_GET_SET_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSTimeGet and OSTimeSet()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_flag_en</SettingName>
        <Identifier>OS_FLAG_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for Event Flags. CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flag_wait_clr_en</SettingName>
        <Identifier>OS_FLAG_WAIT_CLR_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for Wait on Clear Event Flags. CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flag_accept_en</SettingName>
        <Identifier>OS_FLAG_ACCEPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSFlagAccept(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flag_del_en</SettingName>
        <Identifier>OS_FLAG_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSFlagDel(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flag_query_en</SettingName>
        <Identifier>OS_FLAG_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSFlagQuery(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flag_name_en</SettingName>
        <Identifier>OS_FLAG_NAME_EN</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable Event Flags group name. CAUTION: This is required by the HAL and many Altera device drivers; use caution in reducing this value.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_flags_nbits</SettingName>
        <Identifier>OS_FLAGS_NBITS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>16</Value>
        <DefaultValue>16</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Event Flag bits (8,16,32). CAUTION: This is required by the HAL and many Altera device drivers; use caution in changing this value.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.event_flag.os_max_flags</SettingName>
        <Identifier>OS_MAX_FLAGS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>20</Value>
        <DefaultValue>20</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of Event Flags groups. CAUTION: This is required by the HAL and many Altera device drivers; use caution in reducing this value.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_mutex_en</SettingName>
        <Identifier>OS_MUTEX_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for Mutex Semaphores</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mutex.os_mutex_accept_en</SettingName>
        <Identifier>OS_MUTEX_ACCEPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMutexAccept()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mutex.os_mutex_del_en</SettingName>
        <Identifier>OS_MUTEX_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMutexDel()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mutex.os_mutex_query_en</SettingName>
        <Identifier>OS_MUTEX_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMutexQuery</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_sem_en</SettingName>
        <Identifier>OS_SEM_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for semaphores. CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.semaphore.os_sem_accept_en</SettingName>
        <Identifier>OS_SEM_ACCEPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSSemAccept(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.semaphore.os_sem_set_en</SettingName>
        <Identifier>OS_SEM_SET_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSSemSet(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.semaphore.os_sem_del_en</SettingName>
        <Identifier>OS_SEM_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSSemDel(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.semaphore.os_sem_query_en</SettingName>
        <Identifier>OS_SEM_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSSemQuery(). CAUTION: This is required by the HAL and many Altera device drivers.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_mbox_en</SettingName>
        <Identifier>OS_MBOX_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for mailboxes</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mailbox.os_mbox_accept_en</SettingName>
        <Identifier>OS_MBOX_ACCEPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMboxAccept()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mailbox.os_mbox_del_en</SettingName>
        <Identifier>OS_MBOX_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMboxDel()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mailbox.os_mbox_post_en</SettingName>
        <Identifier>OS_MBOX_POST_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMboxPost()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mailbox.os_mbox_post_opt_en</SettingName>
        <Identifier>OS_MBOX_POST_OPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMboxPostOpt()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.mailbox.os_mbox_query_en</SettingName>
        <Identifier>OS_MBOX_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMboxQuery()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_q_en</SettingName>
        <Identifier>OS_Q_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for Queues</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_accept_en</SettingName>
        <Identifier>OS_Q_ACCEPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQAccept()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_del_en</SettingName>
        <Identifier>OS_Q_DEL_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQDel()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_flush_en</SettingName>
        <Identifier>OS_Q_FLUSH_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQFlush()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_post_en</SettingName>
        <Identifier>OS_Q_POST_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code of OSQFlush()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_post_front_en</SettingName>
        <Identifier>OS_Q_POST_FRONT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQPostFront()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_post_opt_en</SettingName>
        <Identifier>OS_Q_POST_OPT_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQPostOpt()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_q_query_en</SettingName>
        <Identifier>OS_Q_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSQQuery()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.queue.os_max_qs</SettingName>
        <Identifier>OS_MAX_QS</Identifier>
        <Type>DecimalNumber</Type>
        <Value>20</Value>
        <DefaultValue>20</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of Queue Control Blocks</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_mem_en</SettingName>
        <Identifier>OS_MEM_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for memory management</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.memory.os_mem_query_en</SettingName>
        <Identifier>OS_MEM_QUERY_EN</Identifier>
        <Type>Boolean</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Include code for OSMemQuery()</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.memory.os_mem_name_en</SettingName>
        <Identifier>OS_MEM_NAME_EN</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable memory partition name</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.memory.os_max_mem_part</SettingName>
        <Identifier>OS_MAX_MEM_PART</Identifier>
        <Type>DecimalNumber</Type>
        <Value>60</Value>
        <DefaultValue>60</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of memory partitions</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.os_tmr_en</SettingName>
        <Identifier>OS_TMR_EN</Identifier>
        <Type>Boolean</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable code for timers</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_task_tmr_stk_size</SettingName>
        <Identifier>OS_TASK_TMR_STK_SIZE</Identifier>
        <Type>DecimalNumber</Type>
        <Value>512</Value>
        <DefaultValue>512</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Stack size for timer task</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_task_tmr_prio</SettingName>
        <Identifier>OS_TASK_TMR_PRIO</Identifier>
        <Type>DecimalNumber</Type>
        <Value>0</Value>
        <DefaultValue>0</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Priority of timer task (0=highest)</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_tmr_cfg_max</SettingName>
        <Identifier>OS_TMR_CFG_MAX</Identifier>
        <Type>DecimalNumber</Type>
        <Value>16</Value>
        <DefaultValue>16</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Maximum number of timers</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_tmr_cfg_name_en</SettingName>
        <Identifier>OS_TMR_CFG_NAME_EN</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1</Value>
        <DefaultValue>1</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Enable timer name</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_tmr_cfg_ticks_per_sec</SettingName>
        <Identifier>OS_TMR_CFG_TICKS_PER_SEC</Identifier>
        <Type>DecimalNumber</Type>
        <Value>10</Value>
        <DefaultValue>10</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Rate at which timer management task runs (Hz)</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>ucosii.timer.os_tmr_cfg_wheel_size</SettingName>
        <Identifier>OS_TMR_CFG_WHEEL_SIZE</Identifier>
        <Type>DecimalNumber</Type>
        <Value>2</Value>
        <DefaultValue>2</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Size of timer wheel (number of spokes)</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>intel_niosv_m_ucosii_driver.internal_timer_ticks_per_sec</SettingName>
        <Identifier>NIOSV_INTERNAL_TIMER_TICKS_PER_SECOND</Identifier>
        <Type>DecimalNumber</Type>
        <Value>1000</Value>
        <DefaultValue>1000</DefaultValue>
        <DestinationFile>system_h_define</DestinationFile>
        <Description>Sets the tick rate in ticks per second for the internal timer.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>altera_avalon_jtag_uart_driver.enable_small_driver</SettingName>
        <Identifier>ALTERA_AVALON_JTAG_UART_SMALL</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Small-footprint (polled mode) driver</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <Setting>
        <SettingName>altera_avalon_jtag_uart_driver.enable_jtag_uart_ignore_fifo_full_error</SettingName>
        <Identifier>ALTERA_AVALON_JTAG_UART_IGNORE_FIFO_FULL_ERROR</Identifier>
        <Type>BooleanDefineOnly</Type>
        <Value>false</Value>
        <DefaultValue>false</DefaultValue>
        <DestinationFile>public_mk_define</DestinationFile>
        <Description>Enable JTAG UART driver to recover when host is inactive causing buffer to full without returning error. Printf will not fail with this recovery.</Description>
        <Restrictions>none</Restrictions>
        <Enabled>false</Enabled>
    </Setting>
    <MemoryMap>
        <slaveDescriptor>ram</slaveDescriptor>
        <addressRange>0x00000000 - 0x000493DF</addressRange>
        <addressSpan>300000</addressSpan>
        <attributes>memory</attributes>
    </MemoryMap>
    <MemoryMap>
        <slaveDescriptor>cpu_dm_agent</slaveDescriptor>
        <addressRange>0x00080000 - 0x0008FFFF</addressRange>
        <addressSpan>65536</addressSpan>
        <attributes></attributes>
    </MemoryMap>
    <MemoryMap>
        <slaveDescriptor>cpu_timer_sw_agent</slaveDescriptor>
        <addressRange>0x00090000 - 0x0009003F</addressRange>
        <addressSpan>64</addressSpan>
        <attributes></attributes>
    </MemoryMap>
    <MemoryMap>
        <slaveDescriptor>jtag_uart</slaveDescriptor>
        <addressRange>0x00090078 - 0x0009007F</addressRange>
        <addressSpan>8</addressSpan>
        <attributes>printable</attributes>
    </MemoryMap>
    <LinkerSection>
        <sectionName>.text</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
    <LinkerSection>
        <sectionName>.rodata</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
    <LinkerSection>
        <sectionName>.rwdata</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
    <LinkerSection>
        <sectionName>.bss</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
    <LinkerSection>
        <sectionName>.heap</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
    <LinkerSection>
        <sectionName>.stack</sectionName>
        <regionName>ram</regionName>
        <noLoad>false</noLoad>
    </LinkerSection>
</ns2:Settings>
